SERVER="http://localhost:8000"
PORT=8000
DB_URL="mongodb+srv://mongodb:ADMIN@cluster0.kstrcyy.mongodb.net/FIESHARING"
JWT_SECRET="THIS13sfljtlsjfllsjfljthisfljsfjlsfoifsml"
NODEMAILEREMAIL="developertejas2405@gmail.com"
NODEMAILERPASSWORD="aswqdyoyhcxvzjkm"